NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://auz_auz:helloauz@humandb.sbsrkgp.mongodb.net/devcamper_auz?retryWrites=true&w=majority
GEOCODER_PROVIDER = google
GEOCODER_API_KEY =AIzaSyBxErzSpKSgfvt-qL2cib5yCYiOzEE29fE